# engine

./: pom.xml
src/main/java/com/madhouse/: ServerMain.java
src/main/java/com/madhouse/cache/: AdBlockMetaData.java  AuctionPriceInfo.java  BidMetaData.java  CacheManager.java  DSPBidMetaData.java  DSPMappingMetaData.java  DSPMetaData.java  MaterialMetaData.java  MediaBidMetaData.java  MediaMappingMetaData.java  MediaMetaData.java  PlcmtMetaData.java  PolicyMetaData.java
src/main/java/com/madhouse/configuration/: Bid.java  Configuration.java  Kafka.java  Master.java  MetaData.java  Premiummad.java  Redis.java  Slave.java  Topic.java  Url.java  WebApp.java
src/main/java/com/madhouse/dsp/: DSPBaseHandler.java
src/main/java/com/madhouse/dsp/iflytek/: IflytekHandler.java  IflytekRequest.java  IflytekResponse.java  IflytekStatusCode.java  MaterialObject.java
src/main/java/com/madhouse/dsp/madhouse/: MADMaxHandler.java
src/main/java/com/madhouse/dsp/madrtb/: MADRTBHandler.java
src/main/java/com/madhouse/dsp/proctergamble/: PGMadAds.java  ProcterGambleHandler.java
src/main/java/com/madhouse/dsp/reachMax/: ReachMaxAds.java  ReachMaxHandler.java
src/main/java/com/madhouse/dsp/vamaker/: VamakerHandler.java  VamakerResponse.java
src/main/java/com/madhouse/media/: MediaBaseHandler.java
src/main/java/com/madhouse/media/autohome/: AutoHomeBidRequest.java  AutoHomeBidResponse.java  AutoHomeConstant.java  AutoHomeHandler.java
src/main/java/com/madhouse/media/baidu/: Baidu.java  BaiduHandler.java  BaiduStatusCode.java
src/main/java/com/madhouse/media/baofeng/: BaoFengBidRequest.java  BaoFengHandler.java  BaoFengResponse.java  BaoFengStatusCode.java
src/main/java/com/madhouse/media/fengxing/: FXBidRequest.java  FXBidResponse.java  FXConstant.java  FengXingHandler.java
src/main/java/com/madhouse/media/liebao/: LieBaoBidRequest.java  LieBaoBidResponse.java  LieBaoConstants.java  LieBaoHandler.java  VastInlineBean.java
src/main/java/com/madhouse/media/madhouse/: PremiumMADBidRequest.java  PremiumMADHandler.java  PremiumMADRequest.java  PremiumMADResponse.java  PremiumMADStatusCode.java
src/main/java/com/madhouse/media/mojiweather/: MojiWeather.java  MojiWeatherADStyle.java  MojiWeatherBidRequest.java  MojiWeatherHandler.java  MojiWeatherResponse.java  MojiWeatherStatusCode.java
src/main/java/com/madhouse/media/momo/: ImageTypeEnums.java  MomoBannerTypeEnums.java  MomoBidRequest.java  MomoExchange.java  MomoHandler.java  MomoNativeTypeEnums.java  MomoResponse.java  MomoStatusCode.java  VideoTypeEnums.java
src/main/java/com/madhouse/media/mtdp/: DPAds.java  MTDPHandler.java
src/main/java/com/madhouse/media/oppo/: OppoBidRequest.java  OppoHandler.java  OppoNativeRequest.java  OppoNativeResponse.java  OppoResponse.java  OppoStatusCode.java
src/main/java/com/madhouse/media/sina/: SinaBidRequest.java  SinaHandler.java  SinaResponse.java  SinaStatusCode.java
src/main/java/com/madhouse/media/sohu/: SohuConstant.java  SohuHandler.java  SohuRTB.java  SohuStatusCode.java
src/main/java/com/madhouse/media/tencent/: GPBForDSP.java  TencentHandler.java  TencentStatusCode.java
src/main/java/com/madhouse/media/toutiao/: TOUTIAOAds.java  ToutiaoConstant.java  ToutiaoHandler.java  ToutiaoStatusCode.java
src/main/java/com/madhouse/media/vamaker/: VamakerHandler.java  VamakerRTB.java  VamakerStatusCode.java
src/main/java/com/madhouse/media/xiaomi/: XiaoMiHandler.java  XiaoMiResponse.java  XiaoMiStatusCode.java
src/main/java/com/madhouse/media/xiaomi/request/: AdTemplate.java  App.java  Banner.java  Data.java  Device.java  DirectDeal.java  Geo.java  Imp.java  Native.java  Publisher.java  Segment.java  Site.java  Splash.java  TextLink.java  User.java  Video.java  XiaoMiBidRequest.java
src/main/java/com/madhouse/media/xtrader/: XtraderBidRequest.java  XtraderHandler.java  XtraderResponse.java  XtraderStatusCode.java
src/main/java/com/madhouse/media/yiche/: YiCheBidRequest.java  YiCheBidResponse.java  YiCheConstant.java  YiCheHandler.java
src/main/java/com/madhouse/resource/: ResourceManager.java
src/main/java/com/madhouse/rtb/: PremiumMADRTBProtocol.java
src/main/java/com/madhouse/ssp/: BidHandler.java  BidServlet.java  ClickServlet.java  Configuration.java  Constant.java  ImpressionServlet.java  LoggerUtil.java  PremiumMADDataModel.java  ThreadPool.java  WorkThread.java
src/main/java/com/madhouse/ssp/avro/: ClickTrack.java  DSPBid.java  DSPRequest.java  DSPResponse.java  ImpressionTrack.java  MediaBid.java  MediaRequest.java  MediaResponse.java  Monitor.java  Track.java  TrackExt.java  WinNotice.java
src/main/java/com/madhouse/util/: AESUtil.java  BidValidateUtil.java  EncryptUtil.java  FormatUtil.java  HttpUtil.java  IPLocation.java  IPTools.java  IdWoker.java  ObjectUtils.java  SetUtil.java  StringUtil.java  Utility.java
src/main/resources/: PremiumMADDataModel.avsc  PremiumMADDataModel.proto  PremiumMADRTBProtocol.proto  assembly.xml  config.json  config_beta.json  config_dev.json  log4j2.xml  server.sh
src/main/resources/webapp/: web.xml
src/test/java/com/madhouse/media/baidu/: BaiduHandlerTest.java
src/test/java/com/madhouse/media/momo/: MomoTests.java
src/test/java/com/madhouse/media/mtdp/: MTDPTests.java
src/test/java/com/madhouse/media/oppo/: OPPOBidRequestTest.java  OppoBidRequestTest.java  OppoNativeRequestTest.java  aa.java
src/test/java/com/madhouse/media/sohu/: SohuTests.java
src/test/java/com/madhouse/media/tencent/: TencentHandlerTest.java
src/test/java/com/madhouse/media/toutiao/: ToutiaoTests.java
src/test/java/com/madhouse/media/vamaker/: VamakerTest.java
